{
  "name": "warm-path-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node -r dotenv/config server.js",
  "frontend": "npm --prefix dashboard run dev",
  "dev": "concurrently --kill-others-on-fail --names BACKEND,FRONTEND \"npm start\" \"npm run frontend\"",
  "n8n": "node scripts/n8n-server.js",
  "classify-roles": "node scripts/role-classifier.js",
  "inspect:n8n": "node scripts/inspect-n8n-execution.js",
  "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-js.ps1",
  "test": "..."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "axios": "^1.18.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "supabase": "^2.109.1"
  }
}
